<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pizza<span>Hub</span></h1>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact as</a></li>
                <li><a class="reservation" href="#">Order online</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome to PizzaHub</h3>
        <h1>The Best place To Satisfy Your Tummy</h1>
        <p>Special Mashroom pizza only</p>
    </div>
    <div class="search">
        <input type="text" placeholder="Search Food">
    </div>

    <div class="submit">
        <a href="#">Submit</a>
    </div>
</body>
</html>